{
  "name": "agni-contracts",
  "devDependencies": {
    "zx": "^7.2.0",
    "@typechain/hardhat": "^6.1.5",
    "solidity-docgen": "^0.6.0-beta.35",
    "find-config": "^1.0.0"
  },
  "volta": {
    "node": "16.19.1"
  }
}
